spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - Code Blog
spring.datasource.url=jdbc:mysql://localhost/code_blog?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Sagan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update