spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&SSL
spring.datasource.username=root
spring.datasource.password=Sagan
spring.jpa.show-sql=true
